<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }
        div {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #big {
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            border: 2px solid white;
        }
        #middle {
            width: 200px;
            height: 50px;
            background-color: black;
            border: 2px dashed white;

        }
        .small {
            width: 50px;
            height: 50px;
            background-color: grey;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="big">
        <div class="small"></div>
        <div id="middle"></div>
        <div class="small"></div>
    </div>
</body>
</html>